{
    "editor.formatOnType": true,
    "[commonlisp]": {
        "editor.wordSeparators": "`|;:'\",()",
        "editor.defaultFormatter": "rheller.alive",
    },
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "[prolog]": {
        "editor.defaultFormatter": "arthurwang.vsc-prolog"
    }
}